/* 按钮 */
.btn{
    color: #fff;
    text-decoration: none;
    display: block;
    line-height: 34px;
    font-size: 14px;
    padding: 0 15px;
    border-radius: 4px;
    background-image: url('../img/noisy.png');
    box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
    box-sizing: border-box;
    margin: 0 5px;
    transition: all ease 0.2s;
}
.btn_sm{
    line-height: 28px;
    font-size: 12px;
}
.btn.btn_success{
    background-color: rgba(82,215,105,0.9);
}
.btn.btn_success:hover{
    background-color: rgba(82,215,105,0.5);
}
.btn.btn_default{
    background-color: rgba(122,122,122,0.9);
}
.btn.btn_default:hover{
    background-color: rgba(122,122,122,0.6);
}
.btn.btn_danger{
    background-color: rgba(255,81,81,0.9);
}
.btn.btn_danger:hover{
    background-color: rgba(255,81,81,0.8);
}
.btn.btn_info{
    background-color: rgba(28,125,248,0.9);
}
.btn.btn_info:hover{
    background-color: rgba(28,125,248,0.6);
}
