@font-face {
    font-family: "iconfont";
    src: url('../font/iconfont.eot?t=1461827854');
    src: url('../font/iconfont.eot?t=1461827854#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../font/iconfont.woff?t=1461827854') format('woff'), /* chrome, firefox */
    url('../font/iconfont.ttf?t=1461827854') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('../font/iconfont.svg?t=1461827854#iconfont') format('svg');
}

.iconfont {
    font-family: "iconfont" !important;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.icon-Error:before { content: "\e607"; }
.icon-xiaochahao:before { content: "\e609"; }
.icon-shezhi:before { content: "\e612"; }
.icon-password:before { content: "\e602"; }
.icon-user:before { content: "\e603"; }
.icon-jiahao:before { content: "\e60d"; }
.icon-quanbu:before { content: "\e60f"; }
.icon-success:before { content: "\e608"; }
.icon-fankui:before { content: "\e60e"; }
.icon-arrow1:before { content: "\e604"; }
.icon-a:before { content: "\e601"; }
.icon-guanwangicon54:before { content: "\e605"; }
.icon-all:before { content: "\e611"; }
.icon-info:before { content: "\e60a"; }
.icon-warning:before { content: "\e60b"; }
.icon-xiangmu:before { content: "\e606"; }
.icon-test:before { content: "\e60c"; }
.icon-xinghao:before { content: "\e600"; }
.icon-shiyongshuoming:before { content: "\e610"; }

