/* tip提示样式 */
.tool_tip {position: absolute;box-sizing: border-box;-webkit-box-sizing: border-box;padding: 8px 15px;color: #fff;font-size: 12px;background: rgba(0, 0, 0, 0.7);border-radius: 8px;z-index: 9999;}
.tool_tip.tipsInLeft {-webkit-animation: tipsInLeft 0.3s ease 0.2s both;animation: tipsInLeft 0.3s ease 0.2s both;}
.tool_tip.tipsInRight {-webkit-animation: tipsInRight 0.3s ease 0.2s both;animation: tipsInRight 0.3s ease 0.2s both;}
.tool_tip.tipsInTop {-webkit-animation: tipsInTop 0.3s ease 0.2s both;animation: tipsInTop 0.3s ease 0.2s both;}
.tool_tip.tipsInBottom {-webkit-animation: tipsInBottom 0.3s ease 0.2s both;animation: tipsInBottom 0.3s ease 0.2s both;}
@-webkit-keyframes tipsInLeft {
    0% {opacity: 0;-webkit-transform: translateX(-10px);}
    100% {opacity: 1;-webkit-transform: translateX(0);}
}
@-webkit-keyframes tipsInRight {
    0% {opacity: 0;-webkit-transform: translateX(10px);}
    100% {opacity: 1;-webkit-transform: translateX(0);}
}
@-webkit-keyframes tipsInTop {
    0% {opacity: 0;-webkit-transform: translateY(-10px);}
    100% {opacity: 1;-webkit-transform: translateY(0);}
}
@-webkit-keyframes tipsInBottom {
    0% {opacity: 0;-webkit-transform: translateY(10px);}
    100% {opacity: 1;-webkit-transform: translateY(0);}
}
.tool_tip.tipsOutLeft {-webkit-animation: tipsOutLeft 0.3s ease 0.1s both;animation: tipsOutLeft 0.3s ease 0.1s both;}
.tool_tip.tipsOutRight {-webkit-animation: tipsOutRight 0.3s ease 0.1s both;animation: tipsOutRight 0.3s ease 0.1s both;}
.tool_tip.tipsOutTop {-webkit-animation: tipsOutTop 0.3s ease 0.1s both;animation: tipsOutTop 0.3s ease 0.1s both;}
.tool_tip.tipsOutBottom {-webkit-animation: tipsOutBottom 0.3s ease 0.1s both;animation: tipsOutBottom 0.3s ease 0.1s both;}
@-webkit-keyframes tipsOutLeft {
	0% {opacity: 1; -webkit-transform: translateX(0);}
	100% {opacity: 0;-webkit-transform: translateX(-10px);}
}
@-webkit-keyframes tipsOutRight {
	0% {opacity: 1;-webkit-transform: translateX(0);}
	100% {opacity: 0;-webkit-transform: translateX(10px);}
}
@-webkit-keyframes tipsOutTop {
	0% {opacity: 1;-webkit-transform: translateY(0);}
	100% {opacity: 0;-webkit-transform: translateY(-10px);}
}
@-webkit-keyframes tipsOutBottom {
	0% {opacity: 1;-webkit-transform: translateY(0);}
	100% {opacity: 0;-webkit-transform: translateY(10px);}
}