#order   category   brand   name    value
1, 531680A5, 中化化肥, 养分配比, 28-11-11
2, 531680A5, 中化化肥, 规格, 40kg*25袋 / 吨, 25kg*40袋 / 吨
3, 531680A5, 美农, 养分配比, 28-11-11
4, 531680A5, 美农, 规格, 40kg*25袋 / 吨, 25kg*40袋 / 吨
5, 531680A5, 好维特, 养分配比, 28-11-11
6, 531680A5, 好维特, 规格, 40kg*25袋 / 吨, 25kg*40袋 / 吨
11, 6C7D8F66, 江淮, 变速箱, 1.5L 手动（MT）, 1.5L 自动（CVT）, 1.5T 手动（GDI 6MT）, 1.5T 自动（GDI 6DCT）, 1.6L 手动（MT）, 1.8L 自动（AT）, 1.8L手动（MT）, 1.9T 手动（MT）, 2.0L 手动（MT）, 2.0T 手动（MT）, 2.0T 自动（6DCT）
13, 6C7D8F66, 江淮, 车型配置, 舒适型, 豪华型, 豪华智能型, 商务版, 公务版
14, 6C7D8F66, 江淮, 颜色, 智雅棕, 象牙白, 辣椒红, 珠光黑, 典雅白, 炫酷黑, 拉菲红, 时尚白, 玫瑰红, 黑色, 银色, 白色
15, 6C7D8F66, 奇瑞, 变速箱, 2.0DVVT-MT, 2.0DVVT-CVT, 1.5TCI-MT, 1.6DVVT-MT, 1.6DVVT-CVT, 1.5DVVT-MT, 1.5DVVT-CVT, 1.5MT, 1.5AT
16, 6C7D8F66, 奇瑞, 车型配置, 家享版, 家悦信赖版, 家尊信赖版, 卓越信赖版, 荣耀信赖版, 风尚版, 智尚版, 尊尚版, 智效领动版, 领尚版, 领潮版, 领锐版, 领臻版, 够真版, 够劲版, 够酷版, 致领版, 致尚版, 致享版, 至尊版, 趣尚型, 风尚型, 智尚型, 实尚型, 优悦型, 智悦型, 卓悦型, 新锐版, 超值版, 新意版,活力版, 快乐版, 时尚版, 巡航版
17, 6C7D8F66, 奇瑞, 颜色, 星光蓝, 翡冷翠, 皓月白, 赤金棕, 徽墨黑, 烈焰红, 黑白, 琥珀绿, 象牙白, 珊瑚红, 耀铂金, 倾城蓝, 俊逸白, 悦目银, 魅影红, 惊鸿棕, 秀色金, 清新白, 极客银, 妙趣棕, 热赞红, 潮暴灰, 神秘黑, 流沙金, 钻石银, 琥珀棕, 碳晶黑, 热力红, 钛辉银, 灵动灰, 可可棕, 太古金, 海豚灰, 勃朗峰白, 琥珀金, 尚品红, 卡其金, 激情红, 活力蓝, 极速白, 魅力橙, 滨海蓝, 松露白, 芝士米, 蔓越红
#18, 6C7D914D, 汽配测试品牌, 规格, 1L
19, 6C7D8F66, 北汽绅宝, 变速箱, 1.5L-5MT, 1.5L-4AT, 1.5T-6MT, 1.5T-CVT, 2.0T-5MT, 2.0T-6AT, 1.3L, 1.5L-AT, 2.0T, 2.3T, 1.8T-5AT, 2.0T-5AT,  2.3T-5AT
20, 6C7D8F66, 北汽绅宝, 车型配置, 标准版, 舒适版, 时尚版, 精英版, 豪华版, 尊贵版, 乐活版, 乐天版, 乐尚版, 乐享版
21, 6C7D8F66, 北汽绅宝, 颜色, 珠光白, 烈焰橙, 极光银, 墨玉黑, 海岩灰, 火山红, 冰河蓝, 熔岩红, 征途绿, 水晶蓝, 古铜棕, 琥珀金, 珍珠白, 米兰银, 汉堡灰, 格陵兰白, 香榭丽舍金, 马德里红, 地中海蓝, 莱茵橙, 不莱梅黑, 铂金灰, 冰晶蓝, 玛瑙红, 碳晶灰, 楠木棕
22, 6C7D8F66, 北汽北京, 变速箱, 2.0T-5MT, 2.3T-6AT, 2.3T-6MT
23, 6C7D8F66, 北汽北京, 车型配置, 尊贵版 4*2, 尊贵版 4*4, 尊享版 4*4, 豪华版 4*2
24, 6C7D8F66, 北汽北京, 颜色, 珠峰白, 丹霞红, 丘陵绿, 极光绿, 熔岩红, 极夜黑, 丹霞红, 酒红, 丛林绿, 极夜黑, 珠峰白, 珠峰白, 丹霞红, 丛林绿, 矿石银, 暴风灰, 极夜黑
