name                      : E-shop
version                   : 2.1.0
author                    : xxnr

// A relative URL address into the eshop management
manager-url               : /$manager

// Hidden super admin in the form username:password
//manager-superadmin        : admin:admin
manager-superadmin        : xxnr:xxnr001

// Custom SMTP settings
mail.smtp                 : YOUR.SMTPSERVER.COM
// mail.smtp.options         : {"user":"","password":"","timeout":2000}

// Gmail SMTP settings
// mail.smtp                : smtp.gmail.com
// mail.smtp.options        : {"port":465,"secure":true,"user":"ENTER_YOUR_EMAIL","password":"ENTER_YOUR_PASSWORD","rejectUnauthorized":true}

// Office365 SMTP settings
// mail.smtp                : smtp.office365.com
// mail.smtp.options        : {"port":587,"secure":false,"user":"ENTER_YOUR_EMAIL","password":"ENTER_YOUR_PASSWORD","tls":{"ciphers":"SSLv3"}}

// Image convertor for resizing of pictures
// Default image converter: im = ImageMagick, gm = GraphicsMagick
default-image-converter		: gm

// session cookie name
backendtokencookie          :be_token
tokencookie                 :token
usercookie					: __user
domain                      :.xinxinnongren.com
usercookie_expires_in       :30 days
shopingCartcookie			: __scart

// user sign
user_sign_point_add         :2
user_info_full_filled_point_add :100

// user token options
user_token_algorithm        :RS256
user_token_expires_in       :30 days
user_token_issuer           :www.xinxinnongren.com
token_cookie_expires_in     :30 days

// vcode valid time 10 mins
vcode_resend_valid			: 600000

// vcode next send time
vcode_resend_interval		: 60000

// send phone message options
phone_message_options		: {"userid":"617","account":"xinxinnongren","password":"xxnr201505","url":"/sms.aspx?","http_request_options":{"host":"123.57.51.191","port":8888,"method":"POST"}}

// dri list
dri_config                  : {"dri_list":["18612649699", "15110102070"]}

// user types
user_types                  : {"1":"其他", "2":"种植大户", "3":"村级经销商", "4":"乡镇经销商", "5":"县级经销商"}

// user min pay price
minPayPrice					: 3000
