error-404                        : Page not found.
error-404-product                : Product not found.
error-404-page                   : Page not found.
error-404-order                  : Order not found.
error-404-widget                 : Widget not found.
error-login						 : 账号或者密码输入错误
logged					 		 : 你已经登陆了
account						 	 : 请填写正确的11位手机号
password					 	 : 请填写至少6位的密码
account-in						 : 账号已存在
account-notin					 : 账号不存在
user-notfind					 : 未查询到用户
error-args						 : 参数错误
error-not-data					 : 未查询到数据