{"provinceid":"599ae1b5926cb08","uppername":"北京","name":"北京","id":"233c8e4bafeb1fb"}
{"provinceid":"55ccc01ed87eaef","uppername":"天津","name":"天津","id":"444f2928b1fb272"}
{"provinceid":"1cceb96c3c54171","uppername":"石家莊","name":"石家庄","id":"84723869178e289"}
{"provinceid":"1cceb96c3c54171","uppername":"唐山","name":"唐山","id":"bea89d87f4449ed"}
{"provinceid":"1cceb96c3c54171","uppername":"秦皇島","name":"秦皇岛","id":"3916bd968a28815"}
{"provinceid":"1cceb96c3c54171","uppername":"邯鄲","name":"邯郸","id":"e1c79021324b45e"}
{"provinceid":"1cceb96c3c54171","uppername":"邢臺","name":"邢台","id":"c5b9b02cf14ded8"}
{"provinceid":"1cceb96c3c54171","uppername":"保定","name":"保定","id":"2ac5b4d49d23d5a"}
{"provinceid":"1cceb96c3c54171","uppername":"張家口","name":"张家口","id":"420cc0021f0773d"}
{"provinceid":"1cceb96c3c54171","uppername":"承德","name":"承德","id":"dbda1c325f86852"}
{"provinceid":"1cceb96c3c54171","uppername":"滄州","name":"沧州","id":"b8a72131dbdb633"}
{"provinceid":"1cceb96c3c54171","uppername":"廊坊","name":"廊坊","id":"91ab913bb16d32c"}
{"provinceid":"1cceb96c3c54171","uppername":"衡水","name":"衡水","id":"6702a998015c9f0"}
{"provinceid":"9026836be1a263c","uppername":"太原","name":"太原","id":"6363c8a7fd19cdf"}
{"provinceid":"9026836be1a263c","uppername":"大同","name":"大同","id":"54f871ae8424beb"}
{"provinceid":"9026836be1a263c","uppername":"陽泉","name":"阳泉","id":"8a380028f3c16ff"}
{"provinceid":"9026836be1a263c","uppername":"長治","name":"长治","id":"9f15b73c026d7ce"}
{"provinceid":"9026836be1a263c","uppername":"晉城","name":"晋城","id":"2a22986fe549a54"}
{"provinceid":"9026836be1a263c","uppername":"朔州","name":"朔州","id":"7eaaf14192c6777"}
{"provinceid":"9026836be1a263c","uppername":"晉中","name":"晋中","id":"1e6ca60deff4861"}
{"provinceid":"9026836be1a263c","uppername":"運城","name":"运城","id":"4e9ae4e5e05a31f"}
{"provinceid":"9026836be1a263c","uppername":"忻州","name":"忻州","id":"e9bcdd56fd48e6d"}
{"provinceid":"9026836be1a263c","uppername":"臨汾","name":"临汾","id":"9dde804cc6e2b18"}
{"provinceid":"9026836be1a263c","uppername":"呂梁","name":"吕梁","id":"a6d63c1635a1d34"}
{"provinceid":"b59785363329564","uppername":"呼和浩特","name":"呼和浩特","id":"42866d2242e9942"}
{"provinceid":"b59785363329564","uppername":"包頭","name":"包头","id":"b204d60efefdf99"}
{"provinceid":"b59785363329564","uppername":"烏海","name":"乌海","id":"3c6d6c8aa90abbd"}
{"provinceid":"b59785363329564","uppername":"赤峰","name":"赤峰","id":"e1dac9509e82df3"}
{"provinceid":"b59785363329564","uppername":"通遼","name":"通辽","id":"8c1fbd2f4abe45b"}
{"provinceid":"b59785363329564","uppername":"鄂爾多斯","name":"鄂尔多斯","id":"1024d20313ba8fb"}
{"provinceid":"b59785363329564","uppername":"呼倫貝爾","name":"呼伦贝尔","id":"eeb696a66100d77"}
{"provinceid":"b59785363329564","uppername":"巴彥淖爾","name":"巴彦淖尔","id":"b5aebc2c14e33f4"}
{"provinceid":"b59785363329564","uppername":"烏蘭察布","name":"乌兰察布","id":"5288db94e84cd51"}
{"provinceid":"b59785363329564","uppername":"興安","name":"兴安","id":"f1ccc6413873e9f"}
{"provinceid":"b59785363329564","uppername":"錫林郭勒","name":"锡林郭勒","id":"63314456fc3e697"}
{"provinceid":"b59785363329564","uppername":"阿拉善","name":"阿拉善","id":"2aff68514a2664f"}
{"provinceid":"f407e72f7354c5b","uppername":"沈陽","name":"沈阳","id":"55e2e10d5936571"}
{"provinceid":"f407e72f7354c5b","uppername":"大連","name":"大连","id":"c8105ac388d4dc1"}
{"provinceid":"f407e72f7354c5b","uppername":"鞍山","name":"鞍山","id":"f7ba8b3b398121b"}
{"provinceid":"f407e72f7354c5b","uppername":"撫順","name":"抚顺","id":"17f55f9a36c3f41"}
{"provinceid":"f407e72f7354c5b","uppername":"本溪","name":"本溪","id":"7596a5437523148"}
{"provinceid":"f407e72f7354c5b","uppername":"丹東","name":"丹东","id":"75b0e3bc6328c9d"}
{"provinceid":"f407e72f7354c5b","uppername":"錦州","name":"锦州","id":"84b2c562c09de7c"}
{"provinceid":"f407e72f7354c5b","uppername":"營口","name":"营口","id":"4f282e461bdbe6d"}
{"provinceid":"f407e72f7354c5b","uppername":"阜新","name":"阜新","id":"ef9326444b2158b"}
{"provinceid":"f407e72f7354c5b","uppername":"遼陽","name":"辽阳","id":"ea8be178f216477"}
{"provinceid":"f407e72f7354c5b","uppername":"盤錦","name":"盘锦","id":"673d2e5542ed9c9"}
{"provinceid":"f407e72f7354c5b","uppername":"鐵嶺","name":"铁岭","id":"bca95db78289a6a"}
{"provinceid":"f407e72f7354c5b","uppername":"朝陽","name":"朝阳","id":"fd4f9761d75e680"}
{"provinceid":"f407e72f7354c5b","uppername":"葫蘆島","name":"葫芦岛","id":"dff278a25f385b4"}
{"provinceid":"4631e7a75a19990","uppername":"長春","name":"长春","id":"2371f0a12e8983a"}
{"provinceid":"4631e7a75a19990","uppername":"吉林","name":"吉林","id":"aa0b23de4c2cccc"}
{"provinceid":"4631e7a75a19990","uppername":"四平","name":"四平","id":"bd0486f7bc2247b"}
{"provinceid":"4631e7a75a19990","uppername":"遼源","name":"辽源","id":"5de0cc14426b41f"}
{"provinceid":"4631e7a75a19990","uppername":"通化","name":"通化","id":"5db94d424e16002"}
{"provinceid":"4631e7a75a19990","uppername":"白山","name":"白山","id":"6f995742e8c49a8"}
{"provinceid":"4631e7a75a19990","uppername":"松原","name":"松原","id":"5dc39f378d6dbea"}
{"provinceid":"4631e7a75a19990","uppername":"白城","name":"白城","id":"ca96451b4b56f5f"}
{"provinceid":"4631e7a75a19990","uppername":"延邊朝鮮族","name":"延边朝鲜族","id":"f5d7ea028dae8ab"}
{"provinceid":"4e459a1d3bfe658","uppername":"哈爾濱","name":"哈尔滨","id":"890831ed67899a7"}
{"provinceid":"4e459a1d3bfe658","uppername":"齊齊哈爾","name":"齐齐哈尔","id":"146dc92177cc78f"}
{"provinceid":"4e459a1d3bfe658","uppername":"雞西","name":"鸡西","id":"a6547285c0e8733"}
{"provinceid":"4e459a1d3bfe658","uppername":"鶴崗","name":"鹤岗","id":"a6c1f64d7d64a96"}
{"provinceid":"4e459a1d3bfe658","uppername":"雙鴨山","name":"双鸭山","id":"fd1b301c99aa904"}
{"provinceid":"4e459a1d3bfe658","uppername":"大慶","name":"大庆","id":"8845aa00317da07"}
{"provinceid":"4e459a1d3bfe658","uppername":"伊春","name":"伊春","id":"634e388362402b7"}
{"provinceid":"4e459a1d3bfe658","uppername":"佳木斯","name":"佳木斯","id":"d95df09c46d4a94"}
{"provinceid":"4e459a1d3bfe658","uppername":"七臺河","name":"七台河","id":"5ac6385c78811ce"}
{"provinceid":"4e459a1d3bfe658","uppername":"牡丹江","name":"牡丹江","id":"c438c8bfb20d46d"}
{"provinceid":"4e459a1d3bfe658","uppername":"黑河","name":"黑河","id":"5de92aeea01af2f"}
{"provinceid":"4e459a1d3bfe658","uppername":"綏化","name":"绥化","id":"faaba9a7d4b8e5b"}
{"provinceid":"4e459a1d3bfe658","uppername":"大興安嶺","name":"大兴安岭","id":"ceec7731d5fbb4a"}
{"provinceid":"94aa984f34d8eeb","uppername":"上海","name":"上海","id":"d99b21c59c84620"}
{"provinceid":"f47a72b797e4bb8","uppername":"南京","name":"南京","id":"7dd02069c5bb214"}
{"provinceid":"f47a72b797e4bb8","uppername":"無錫","name":"无锡","id":"34694909e649fd7"}
{"provinceid":"f47a72b797e4bb8","uppername":"徐州","name":"徐州","id":"a6bea77939dd790"}
{"provinceid":"f47a72b797e4bb8","uppername":"常州","name":"常州","id":"956cf227dfdde19"}
{"provinceid":"f47a72b797e4bb8","uppername":"蘇州","name":"苏州","id":"cd5451c7c5ffe41"}
{"provinceid":"f47a72b797e4bb8","uppername":"南通","name":"南通","id":"9fc2e07dcfa9ae6"}
{"provinceid":"f47a72b797e4bb8","uppername":"連雲港","name":"连云港","id":"3284d9216013b5e"}
{"provinceid":"f47a72b797e4bb8","uppername":"淮安","name":"淮安","id":"772c4713dcf375f"}
{"provinceid":"f47a72b797e4bb8","uppername":"鹽城","name":"盐城","id":"8a0a39054209570"}
{"provinceid":"f47a72b797e4bb8","uppername":"揚州","name":"扬州","id":"4fc27cb4e349c1a"}
{"provinceid":"f47a72b797e4bb8","uppername":"鎮江","name":"镇江","id":"ee26d48d241ad9a"}
{"provinceid":"f47a72b797e4bb8","uppername":"泰州","name":"泰州","id":"1d2447ee2a44d4f"}
{"provinceid":"f47a72b797e4bb8","uppername":"宿遷","name":"宿迁","id":"ab1c4213c53d806"}
{"provinceid":"9f52158755d7b24","uppername":"杭州","name":"杭州","id":"6bb4863546678f2"}
{"provinceid":"9f52158755d7b24","uppername":"寧波","name":"宁波","id":"b1e39227a7b2e2b"}
{"provinceid":"9f52158755d7b24","uppername":"溫州","name":"温州","id":"3ce62ccfebb3453"}
{"provinceid":"9f52158755d7b24","uppername":"嘉興","name":"嘉兴","id":"d28b96d12dbaab6"}
{"provinceid":"9f52158755d7b24","uppername":"湖州","name":"湖州","id":"32ce44829d6d0cd"}
{"provinceid":"9f52158755d7b24","uppername":"紹興","name":"绍兴","id":"23ff3594877f14f"}
{"provinceid":"9f52158755d7b24","uppername":"金華","name":"金华","id":"9712fb27be5131e"}
{"provinceid":"9f52158755d7b24","uppername":"衢州","name":"衢州","id":"6d53af138a3d446"}
{"provinceid":"9f52158755d7b24","uppername":"舟山","name":"舟山","id":"e194920d8da5231"}
{"provinceid":"9f52158755d7b24","uppername":"臺州","name":"台州","id":"e100b496da5aa05"}
{"provinceid":"9f52158755d7b24","uppername":"麗水","name":"丽水","id":"46b65a4f7b662ac"}
{"provinceid":"70e0c434a565e56","uppername":"合肥","name":"合肥","id":"90e09ed0453bd0b"}
{"provinceid":"70e0c434a565e56","uppername":"蕪湖","name":"芜湖","id":"562eb3c87a5985c"}
{"provinceid":"70e0c434a565e56","uppername":"蚌埠","name":"蚌埠","id":"da026935eec0337"}
{"provinceid":"70e0c434a565e56","uppername":"淮南","name":"淮南","id":"d740388efa8eb28"}
{"provinceid":"70e0c434a565e56","uppername":"馬鞍山","name":"马鞍山","id":"d1e4cb9ad1ea668"}
{"provinceid":"70e0c434a565e56","uppername":"淮北","name":"淮北","id":"64f02f6a775177d"}
{"provinceid":"70e0c434a565e56","uppername":"銅陵","name":"铜陵","id":"ba2bdd9d5aad814"}
{"provinceid":"70e0c434a565e56","uppername":"安慶","name":"安庆","id":"e0573b733b22c4f"}
{"provinceid":"70e0c434a565e56","uppername":"黃山","name":"黄山","id":"12b33f7aa791b7c"}
{"provinceid":"70e0c434a565e56","uppername":"滁州","name":"滁州","id":"fd8f396dc098611"}
{"provinceid":"70e0c434a565e56","uppername":"阜陽","name":"阜阳","id":"5c08beecaab9260"}
{"provinceid":"70e0c434a565e56","uppername":"宿州","name":"宿州","id":"1bdf1ee4a5a3c68"}
{"provinceid":"70e0c434a565e56","uppername":"六安","name":"六安","id":"b160916c35343c5"}
{"provinceid":"70e0c434a565e56","uppername":"亳州","name":"亳州","id":"91eb7c3cfefb4d4"}
{"provinceid":"70e0c434a565e56","uppername":"池州","name":"池州","id":"f04fcb4ef75e5c4"}
{"provinceid":"70e0c434a565e56","uppername":"宣城","name":"宣城","id":"dd256a328a533ee"}
{"provinceid":"e79b1bd84688861","uppername":"福州","name":"福州","id":"3e6f5a8ab479bae"}
{"provinceid":"e79b1bd84688861","uppername":"廈門","name":"厦门","id":"f568af1dd12ecbe"}
{"provinceid":"e79b1bd84688861","uppername":"莆田","name":"莆田","id":"55fd27dad354d10"}
{"provinceid":"e79b1bd84688861","uppername":"三明","name":"三明","id":"8a6a90ebad0e57e"}
{"provinceid":"e79b1bd84688861","uppername":"泉州","name":"泉州","id":"5ad3be796fa8fd3"}
{"provinceid":"e79b1bd84688861","uppername":"漳州","name":"漳州","id":"1b85693a1a7ef31"}
{"provinceid":"e79b1bd84688861","uppername":"南平","name":"南平","id":"ebb1d1015545bb2"}
{"provinceid":"e79b1bd84688861","uppername":"龍巖","name":"龙岩","id":"3dd9200d649a5ef"}
{"provinceid":"e79b1bd84688861","uppername":"寧德","name":"宁德","id":"a962d8ac5081190"}
{"provinceid":"ced131f73b089b2","uppername":"南昌","name":"南昌","id":"aabce3ee333caa7"}
{"provinceid":"ced131f73b089b2","uppername":"景德鎮","name":"景德镇","id":"1692bd3b778fad8"}
{"provinceid":"ced131f73b089b2","uppername":"萍鄉","name":"萍乡","id":"e1c1f84cb6c31e1"}
{"provinceid":"ced131f73b089b2","uppername":"九江","name":"九江","id":"29c0b699573a892"}
{"provinceid":"ced131f73b089b2","uppername":"新余","name":"新余","id":"5eaa6326185f8e1"}
{"provinceid":"ced131f73b089b2","uppername":"鷹潭","name":"鹰潭","id":"978c77d49ec9515"}
{"provinceid":"ced131f73b089b2","uppername":"贛州","name":"赣州","id":"84e61dc9e6ee567"}
{"provinceid":"ced131f73b089b2","uppername":"吉安","name":"吉安","id":"f6f11c0f6c6265d"}
{"provinceid":"ced131f73b089b2","uppername":"宜春","name":"宜春","id":"86edfe90e6fefb2"}
{"provinceid":"ced131f73b089b2","uppername":"撫州","name":"抚州","id":"681ad848bb936aa"}
{"provinceid":"ced131f73b089b2","uppername":"上饒","name":"上饶","id":"5a593d8d1971e57"}
{"provinceid":"64b8d260c0f5212","uppername":"濟南","name":"济南","id":"b3f2be8ee6859f9"}
{"provinceid":"64b8d260c0f5212","uppername":"青島","name":"青岛","id":"5e7e4fc0de7f6a8"}
{"provinceid":"64b8d260c0f5212","uppername":"淄博","name":"淄博","id":"d4eabe934fbd25a"}
{"provinceid":"64b8d260c0f5212","uppername":"棗莊","name":"枣庄","id":"fde77c113b287d5"}
{"provinceid":"64b8d260c0f5212","uppername":"東營","name":"东营","id":"82db32a1eb2eafb"}
{"provinceid":"64b8d260c0f5212","uppername":"煙臺","name":"烟台","id":"69865bbda2a5608"}
{"provinceid":"64b8d260c0f5212","uppername":"濰坊","name":"潍坊","id":"bcb59c8e4cee4d5"}
{"provinceid":"64b8d260c0f5212","uppername":"濟寧","name":"济宁","id":"50c45c2f8c6a6ae"}
{"provinceid":"64b8d260c0f5212","uppername":"泰安","name":"泰安","id":"12af11a5b80ad52"}
{"provinceid":"64b8d260c0f5212","uppername":"威海","name":"威海","id":"2dd4d955ad21a5f"}
{"provinceid":"64b8d260c0f5212","uppername":"日照","name":"日照","id":"23c3c398a526902"}
{"provinceid":"64b8d260c0f5212","uppername":"萊蕪","name":"莱芜","id":"a98ac2eaeb30643"}
{"provinceid":"64b8d260c0f5212","uppername":"臨沂","name":"临沂","id":"d19b8138fbac179"}
{"provinceid":"64b8d260c0f5212","uppername":"德州","name":"德州","id":"ba08558696c2eae"}
{"provinceid":"64b8d260c0f5212","uppername":"聊城","name":"聊城","id":"d41e9723bd6528f"}
{"provinceid":"64b8d260c0f5212","uppername":"濱州","name":"滨州","id":"20eea3521561763"}
{"provinceid":"64b8d260c0f5212","uppername":"菏澤","name":"菏泽","id":"bebef180f9798a6"}
{"provinceid":"58054e5ba551445","uppername":"鄭州","name":"郑州","id":"493e8b00ce261e9"}
{"provinceid":"58054e5ba551445","uppername":"開封","name":"开封","id":"3fe4eb49aec1d73"}
{"provinceid":"58054e5ba551445","uppername":"洛陽","name":"洛阳","id":"d0168e42659b31b"}
{"provinceid":"58054e5ba551445","uppername":"平頂山","name":"平顶山","id":"8dfd37623242ba5"}
{"provinceid":"58054e5ba551445","uppername":"安陽","name":"安阳","id":"24182401c85c496"}
{"provinceid":"58054e5ba551445","uppername":"鶴壁","name":"鹤壁","id":"d906961d169ce1b"}
{"provinceid":"58054e5ba551445","uppername":"新鄉","name":"新乡","id":"a10dcf31995c468"}
{"provinceid":"58054e5ba551445","uppername":"焦作","name":"焦作","id":"d891c40a33e0c02"}
{"provinceid":"58054e5ba551445","uppername":"濟源","name":"济源","id":"3fb1f75efe9d02c"}
{"provinceid":"58054e5ba551445","uppername":"濮陽","name":"濮阳","id":"e457a7b61ac2ca8"}
{"provinceid":"58054e5ba551445","uppername":"許昌","name":"许昌","id":"1634cdc54ec1d58"}
{"provinceid":"58054e5ba551445","uppername":"漯河","name":"漯河","id":"a916df2114b2cdd"}
{"provinceid":"58054e5ba551445","uppername":"三門峽","name":"三门峡","id":"89fc489240b28c7"}
{"provinceid":"58054e5ba551445","uppername":"南陽","name":"南阳","id":"a3f6ec182f6be2e"}
{"provinceid":"58054e5ba551445","uppername":"商丘","name":"商丘","id":"4bc576e06918d90"}
{"provinceid":"58054e5ba551445","uppername":"信陽","name":"信阳","id":"34484b1e894634b"}
{"provinceid":"58054e5ba551445","uppername":"周口","name":"周口","id":"6588bfeb713df76"}
{"provinceid":"58054e5ba551445","uppername":"駐馬店","name":"驻马店","id":"a667d74c786f54e"}
{"provinceid":"ac18b41c3b60f4c","uppername":"武漢","name":"武汉","id":"710a9086dcad481"}
{"provinceid":"ac18b41c3b60f4c","uppername":"黃石","name":"黄石","id":"3da32d67bd37641"}
{"provinceid":"ac18b41c3b60f4c","uppername":"十堰","name":"十堰","id":"c8c3ba6e667ff7d"}
{"provinceid":"ac18b41c3b60f4c","uppername":"宜昌","name":"宜昌","id":"d146530bea4dd1e"}
{"provinceid":"ac18b41c3b60f4c","uppername":"襄陽","name":"襄阳","id":"a71add977374771"}
{"provinceid":"ac18b41c3b60f4c","uppername":"鄂州","name":"鄂州","id":"683dad1d6d23a6a"}
{"provinceid":"ac18b41c3b60f4c","uppername":"荊門","name":"荆门","id":"a1655927d235892"}
{"provinceid":"ac18b41c3b60f4c","uppername":"孝感","name":"孝感","id":"e300af1a979fd07"}
{"provinceid":"ac18b41c3b60f4c","uppername":"荊州","name":"荆州","id":"ec629352fa4449b"}
{"provinceid":"ac18b41c3b60f4c","uppername":"黃岡","name":"黄冈","id":"b77b9535cd40da8"}
{"provinceid":"ac18b41c3b60f4c","uppername":"鹹寧","name":"咸宁","id":"db1960a587a1c2d"}
{"provinceid":"ac18b41c3b60f4c","uppername":"隨州","name":"随州","id":"b9735cdf14d7d7e"}
{"provinceid":"ac18b41c3b60f4c","uppername":"恩施","name":"恩施","id":"66a296dd5d32e0f"}
{"provinceid":"ac18b41c3b60f4c","uppername":"仙桃","name":"仙桃","id":"14d13fd0511a6ba"}
{"provinceid":"ac18b41c3b60f4c","uppername":"潛江","name":"潜江","id":"77a1a81e91cde25"}
{"provinceid":"ac18b41c3b60f4c","uppername":"天門","name":"天门","id":"7b242b069819c2b"}
{"provinceid":"ac18b41c3b60f4c","uppername":"神農架","name":"神农架","id":"5ff6c4588836813"}
{"provinceid":"37538d3d6d6e401","uppername":"長沙","name":"长沙","id":"ae6a32bf380ef7f"}
{"provinceid":"37538d3d6d6e401","uppername":"株洲","name":"株洲","id":"87f176961dda904"}
{"provinceid":"37538d3d6d6e401","uppername":"湘潭","name":"湘潭","id":"c072ed86e885887"}
{"provinceid":"37538d3d6d6e401","uppername":"衡陽","name":"衡阳","id":"3a198fe32234721"}
{"provinceid":"37538d3d6d6e401","uppername":"邵陽","name":"邵阳","id":"2ad9e37065e9beb"}
{"provinceid":"37538d3d6d6e401","uppername":"嶽陽","name":"岳阳","id":"2fab84cf9797ab1"}
{"provinceid":"37538d3d6d6e401","uppername":"常德","name":"常德","id":"73499acc6b5f476"}
{"provinceid":"37538d3d6d6e401","uppername":"張家界","name":"张家界","id":"f3918cad358a684"}
{"provinceid":"37538d3d6d6e401","uppername":"益陽","name":"益阳","id":"52f345fc111a886"}
{"provinceid":"37538d3d6d6e401","uppername":"郴州","name":"郴州","id":"af4da27642ee2f6"}
{"provinceid":"37538d3d6d6e401","uppername":"永州","name":"永州","id":"b4eb33cfd8ec7e7"}
{"provinceid":"37538d3d6d6e401","uppername":"懷化","name":"怀化","id":"6d37ab94f8aec3f"}
{"provinceid":"37538d3d6d6e401","uppername":"婁底","name":"娄底","id":"c26abfa04c3c5e8"}
{"provinceid":"37538d3d6d6e401","uppername":"湘西","name":"湘西","id":"4d495093e66de70"}
{"provinceid":"69cb270c93b9a05","uppername":"廣州","name":"广州","id":"c5065eb7f2d6f60"}
{"provinceid":"69cb270c93b9a05","uppername":"韶關","name":"韶关","id":"a6c2f803912a204"}
{"provinceid":"69cb270c93b9a05","uppername":"深圳","name":"深圳","id":"7a0b95a2b92f955"}
{"provinceid":"69cb270c93b9a05","uppername":"珠海","name":"珠海","id":"1f6ab7142b3c2e2"}
{"provinceid":"69cb270c93b9a05","uppername":"汕頭","name":"汕头","id":"c5e49200f2713ab"}
{"provinceid":"69cb270c93b9a05","uppername":"佛山","name":"佛山","id":"5d27ebb8b2b0287"}
{"provinceid":"69cb270c93b9a05","uppername":"江門","name":"江门","id":"d61226f8c97598f"}
{"provinceid":"69cb270c93b9a05","uppername":"湛江","name":"湛江","id":"554c9dc89367aba"}
{"provinceid":"69cb270c93b9a05","uppername":"茂名","name":"茂名","id":"4493c43766b2dd5"}
{"provinceid":"69cb270c93b9a05","uppername":"肇慶","name":"肇庆","id":"dfa98726b3dc95b"}
{"provinceid":"69cb270c93b9a05","uppername":"惠州","name":"惠州","id":"e46215a5a9bb164"}
{"provinceid":"69cb270c93b9a05","uppername":"梅州","name":"梅州","id":"8b553f3f8d67fda"}
{"provinceid":"69cb270c93b9a05","uppername":"汕尾","name":"汕尾","id":"b0581563730e49e"}
{"provinceid":"69cb270c93b9a05","uppername":"河源","name":"河源","id":"14277678bd1bc43"}
{"provinceid":"69cb270c93b9a05","uppername":"陽江","name":"阳江","id":"95e7d1d71d9f6e0"}
{"provinceid":"69cb270c93b9a05","uppername":"清遠","name":"清远","id":"881b22b446cab05"}
{"provinceid":"69cb270c93b9a05","uppername":"東莞","name":"东莞","id":"4b7f40811233d5a"}
{"provinceid":"69cb270c93b9a05","uppername":"中山","name":"中山","id":"d71a8bd174fbc51"}
{"provinceid":"69cb270c93b9a05","uppername":"潮州","name":"潮州","id":"7e192ca155dfec1"}
{"provinceid":"69cb270c93b9a05","uppername":"揭陽","name":"揭阳","id":"2cf3c43078fd60a"}
{"provinceid":"69cb270c93b9a05","uppername":"雲浮","name":"云浮","id":"b50aab4f67c043a"}
{"provinceid":"b83b812341b9f70","uppername":"南寧","name":"南宁","id":"bdae3ac8261feb7"}
{"provinceid":"b83b812341b9f70","uppername":"柳州","name":"柳州","id":"9559a9bc7fded41"}
{"provinceid":"b83b812341b9f70","uppername":"桂林","name":"桂林","id":"ff0bd6283b5a579"}
{"provinceid":"b83b812341b9f70","uppername":"梧州","name":"梧州","id":"75179fe158e4b5f"}
{"provinceid":"b83b812341b9f70","uppername":"北海","name":"北海","id":"3e2fd7e5738122d"}
{"provinceid":"b83b812341b9f70","uppername":"防城港","name":"防城港","id":"2a48132149d09ca"}
{"provinceid":"b83b812341b9f70","uppername":"欽州","name":"钦州","id":"5e9f4ef8d898b70"}
{"provinceid":"b83b812341b9f70","uppername":"貴港","name":"贵港","id":"d7e3637f1077cb7"}
{"provinceid":"b83b812341b9f70","uppername":"玉林","name":"玉林","id":"7d4757a776397a9"}
{"provinceid":"b83b812341b9f70","uppername":"百色","name":"百色","id":"e234ac40c1bb8fb"}
{"provinceid":"b83b812341b9f70","uppername":"賀州","name":"贺州","id":"a40516078e2264a"}
{"provinceid":"b83b812341b9f70","uppername":"河池","name":"河池","id":"e8738acb652ded8"}
{"provinceid":"b83b812341b9f70","uppername":"來賓","name":"来宾","id":"b8439dc621c58c0"}
{"provinceid":"b83b812341b9f70","uppername":"崇左","name":"崇左","id":"fc5a34706d8daf0"}
{"provinceid":"7744eb8b5889c1a","uppername":"海口","name":"海口","id":"18744adee61e297"}
{"provinceid":"7744eb8b5889c1a","uppername":"三亞","name":"三亚","id":"aed81e42af9b0ba"}
{"provinceid":"7744eb8b5889c1a","uppername":"三沙","name":"三沙","id":"d84233b637b3ef2"}
{"provinceid":"7744eb8b5889c1a","uppername":"五指山","name":"五指山","id":"5b3cbc95df1f8d3"}
{"provinceid":"7744eb8b5889c1a","uppername":"瓊海","name":"琼海","id":"29801155bbf1ac5"}
{"provinceid":"7744eb8b5889c1a","uppername":"儋州","name":"儋州","id":"4288f577156fd33"}
{"provinceid":"7744eb8b5889c1a","uppername":"文昌","name":"文昌","id":"31ea9be461b317c"}
{"provinceid":"7744eb8b5889c1a","uppername":"萬寧","name":"万宁","id":"16ae6dfebd613f0"}
{"provinceid":"7744eb8b5889c1a","uppername":"東方","name":"东方","id":"1c01731538ba5b9"}
{"provinceid":"7744eb8b5889c1a","uppername":"定安","name":"定安","id":"2660c827b550ff7"}
{"provinceid":"7744eb8b5889c1a","uppername":"屯昌","name":"屯昌","id":"24b42610c4f9c37"}
{"provinceid":"7744eb8b5889c1a","uppername":"澄邁","name":"澄迈","id":"a3be7059c94ad8b"}
{"provinceid":"7744eb8b5889c1a","uppername":"臨高","name":"临高","id":"2aee17b8596a87c"}
{"provinceid":"7744eb8b5889c1a","uppername":"白沙","name":"白沙","id":"5dcaa82b1e479ac"}
{"provinceid":"7744eb8b5889c1a","uppername":"昌江","name":"昌江","id":"1d445aede7e3ce8"}
{"provinceid":"7744eb8b5889c1a","uppername":"樂東","name":"乐东","id":"ec81c9980cff669"}
{"provinceid":"7744eb8b5889c1a","uppername":"陵水","name":"陵水","id":"fa60892df9e4c3f"}
{"provinceid":"7744eb8b5889c1a","uppername":"保亭","name":"保亭","id":"8bdc50a631ced0b"}
{"provinceid":"7744eb8b5889c1a","uppername":"瓊中","name":"琼中","id":"aa243655c555177"}
{"provinceid":"917e3e5feed9866","uppername":"重慶","name":"重庆","id":"9a2147d7d2c99c2"}
{"provinceid":"b377ec3947dd8ff","uppername":"成都","name":"成都","id":"7825df7c1055800"}
{"provinceid":"b377ec3947dd8ff","uppername":"自貢","name":"自贡","id":"485845d4f3464c2"}
{"provinceid":"b377ec3947dd8ff","uppername":"攀枝花","name":"攀枝花","id":"416b63445137af1"}
{"provinceid":"b377ec3947dd8ff","uppername":"瀘州","name":"泸州","id":"7d817431759563f"}
{"provinceid":"b377ec3947dd8ff","uppername":"德陽","name":"德阳","id":"2a5ab975089140e"}
{"provinceid":"b377ec3947dd8ff","uppername":"綿陽","name":"绵阳","id":"3f52b405c99173d"}
{"provinceid":"b377ec3947dd8ff","uppername":"廣元","name":"广元","id":"3a0d9f271cba5fb"}
{"provinceid":"b377ec3947dd8ff","uppername":"遂寧","name":"遂宁","id":"89d4743f52fdf6b"}
{"provinceid":"b377ec3947dd8ff","uppername":"內江","name":"内江","id":"b36069335743edb"}
{"provinceid":"b377ec3947dd8ff","uppername":"樂山","name":"乐山","id":"c6b7a3412299e0a"}
{"provinceid":"b377ec3947dd8ff","uppername":"南充","name":"南充","id":"734b16366eec378"}
{"provinceid":"b377ec3947dd8ff","uppername":"眉山","name":"眉山","id":"2c169b9cf9fb2fe"}
{"provinceid":"b377ec3947dd8ff","uppername":"宜賓","name":"宜宾","id":"784dff2d146e217"}
{"provinceid":"b377ec3947dd8ff","uppername":"廣安","name":"广安","id":"48ecfda7fbc4f24"}
{"provinceid":"b377ec3947dd8ff","uppername":"達州","name":"达州","id":"4d334398b08d7d2"}
{"provinceid":"b377ec3947dd8ff","uppername":"雅安","name":"雅安","id":"eba6e3bf56e6797"}
{"provinceid":"b377ec3947dd8ff","uppername":"巴中","name":"巴中","id":"ba0994ea2bbacee"}
{"provinceid":"b377ec3947dd8ff","uppername":"資陽","name":"资阳","id":"1a6fd8fd71fbd78"}
{"provinceid":"b377ec3947dd8ff","uppername":"阿壩","name":"阿坝","id":"375936fb4a5e575"}
{"provinceid":"b377ec3947dd8ff","uppername":"甘孜","name":"甘孜","id":"25f8406ecdb639e"}
{"provinceid":"b377ec3947dd8ff","uppername":"涼山","name":"凉山","id":"4d469b72c3e6168"}
{"provinceid":"d0e16f751bbdb7e","uppername":"貴陽","name":"贵阳","id":"26a5bb93d5cb92d"}
{"provinceid":"d0e16f751bbdb7e","uppername":"六盤水","name":"六盘水","id":"3ff048514a65a94"}
{"provinceid":"d0e16f751bbdb7e","uppername":"遵義","name":"遵义","id":"491aab8398668f0"}
{"provinceid":"d0e16f751bbdb7e","uppername":"安順","name":"安顺","id":"91fcd3306c91a78"}
{"provinceid":"d0e16f751bbdb7e","uppername":"銅仁","name":"铜仁","id":"1ec54f4095f7fef"}
{"provinceid":"d0e16f751bbdb7e","uppername":"黔西南","name":"黔西南","id":"38d8c33841b3629"}
{"provinceid":"d0e16f751bbdb7e","uppername":"畢節","name":"毕节","id":"93242ad487937ef"}
{"provinceid":"d0e16f751bbdb7e","uppername":"黔東南","name":"黔东南","id":"60ab88a4a9102a7"}
{"provinceid":"d0e16f751bbdb7e","uppername":"黔南","name":"黔南","id":"133cce9ae776f18"}
{"provinceid":"9cc9618ad06ebe1","uppername":"昆明","name":"昆明","id":"f5876ef08eac746"}
{"provinceid":"9cc9618ad06ebe1","uppername":"曲靖","name":"曲靖","id":"d7f8c57e8b8e159"}
{"provinceid":"9cc9618ad06ebe1","uppername":"玉溪","name":"玉溪","id":"3769bf599d7cc7e"}
{"provinceid":"9cc9618ad06ebe1","uppername":"保山","name":"保山","id":"759c3b4c63036d9"}
{"provinceid":"9cc9618ad06ebe1","uppername":"昭通","name":"昭通","id":"cdadc2da8e411b8"}
{"provinceid":"9cc9618ad06ebe1","uppername":"麗江","name":"丽江","id":"c625453eeb27c7c"}
{"provinceid":"9cc9618ad06ebe1","uppername":"普洱","name":"普洱","id":"972eaf693eb5a00"}
{"provinceid":"9cc9618ad06ebe1","uppername":"臨滄","name":"临沧","id":"a6703b8e98cece6"}
{"provinceid":"9cc9618ad06ebe1","uppername":"楚雄","name":"楚雄","id":"a5f43a5435c0a88"}
{"provinceid":"9cc9618ad06ebe1","uppername":"紅河","name":"红河","id":"da28bc7ff496504"}
{"provinceid":"9cc9618ad06ebe1","uppername":"文山","name":"文山","id":"e109bb3dcc8b8c5"}
{"provinceid":"9cc9618ad06ebe1","uppername":"西雙版納","name":"西双版纳","id":"bf0f655fbd6247f"}
{"provinceid":"9cc9618ad06ebe1","uppername":"大理","name":"大理","id":"f35f93506f54f69"}
{"provinceid":"9cc9618ad06ebe1","uppername":"德宏","name":"德宏","id":"65eee79975c88ba"}
{"provinceid":"9cc9618ad06ebe1","uppername":"怒江","name":"怒江","id":"31cf31078b68fb1"}
{"provinceid":"9cc9618ad06ebe1","uppername":"迪慶","name":"迪庆","id":"64b9fe4121a34bf"}
{"provinceid":"ee456e14625e02f","uppername":"拉薩","name":"拉萨","id":"7dfabb612c56c48"}
{"provinceid":"ee456e14625e02f","uppername":"昌都","name":"昌都","id":"2257b209ff50c55"}
{"provinceid":"ee456e14625e02f","uppername":"山南","name":"山南","id":"7662cd706b17e93"}
{"provinceid":"ee456e14625e02f","uppername":"日喀則","name":"日喀则","id":"9b51129357e5678"}
{"provinceid":"ee456e14625e02f","uppername":"那曲","name":"那曲","id":"8ea03ebaf7297ad"}
{"provinceid":"ee456e14625e02f","uppername":"阿裏","name":"阿里","id":"327cbfc5528921a"}
{"provinceid":"ee456e14625e02f","uppername":"林芝","name":"林芝","id":"ba2940f660ebf8d"}
{"provinceid":"be685ee9b280cd1","uppername":"西安","name":"西安","id":"8cfe1a30876a32c"}
{"provinceid":"be685ee9b280cd1","uppername":"銅川","name":"铜川","id":"b6db98f0896e4b5"}
{"provinceid":"be685ee9b280cd1","uppername":"寶雞","name":"宝鸡","id":"6864561b7e52cae"}
{"provinceid":"be685ee9b280cd1","uppername":"鹹陽","name":"咸阳","id":"a43bf7f889be67d"}
{"provinceid":"be685ee9b280cd1","uppername":"渭南","name":"渭南","id":"8b1f4263bed0efa"}
{"provinceid":"be685ee9b280cd1","uppername":"延安","name":"延安","id":"e96b9f85295d5fd"}
{"provinceid":"be685ee9b280cd1","uppername":"漢中","name":"汉中","id":"7b0019aee0317ba"}
{"provinceid":"be685ee9b280cd1","uppername":"榆林","name":"榆林","id":"e0617fdda71c4c0"}
{"provinceid":"be685ee9b280cd1","uppername":"安康","name":"安康","id":"2f14baf5603921e"}
{"provinceid":"be685ee9b280cd1","uppername":"商洛","name":"商洛","id":"3ef538b1d36022d"}
{"provinceid":"c2ca14406917777","uppername":"蘭州","name":"兰州","id":"e8f4cb67a4b11b9"}
{"provinceid":"c2ca14406917777","uppername":"嘉峪關","name":"嘉峪关","id":"2cee6346d870bb6"}
{"provinceid":"c2ca14406917777","uppername":"金昌","name":"金昌","id":"4dc7de1aa091e16"}
{"provinceid":"c2ca14406917777","uppername":"白銀","name":"白银","id":"d53c1499ea682e5"}
{"provinceid":"c2ca14406917777","uppername":"天水","name":"天水","id":"b656bbb5e84b7f2"}
{"provinceid":"c2ca14406917777","uppername":"武威","name":"武威","id":"489d32bd8f30b49"}
{"provinceid":"c2ca14406917777","uppername":"張掖","name":"张掖","id":"e20850f55756c8c"}
{"provinceid":"c2ca14406917777","uppername":"平涼","name":"平凉","id":"48ebbe946fa7d83"}
{"provinceid":"c2ca14406917777","uppername":"酒泉","name":"酒泉","id":"e833c5f7da03b5c"}
{"provinceid":"c2ca14406917777","uppername":"慶陽","name":"庆阳","id":"80ec248c1fa060c"}
{"provinceid":"c2ca14406917777","uppername":"定西","name":"定西","id":"90a3e00cb4f2299"}
{"provinceid":"c2ca14406917777","uppername":"隴南","name":"陇南","id":"4119f5a633cf5d8"}
{"provinceid":"c2ca14406917777","uppername":"臨夏","name":"临夏","id":"978311a76971396"}
{"provinceid":"c2ca14406917777","uppername":"甘南","name":"甘南","id":"bb60cc57caee7e7"}
{"provinceid":"81fbb9aa66ceb39","uppername":"西寧","name":"西宁","id":"e7c570765fd2357"}
{"provinceid":"81fbb9aa66ceb39","uppername":"海東","name":"海东","id":"a0f5332f47a5681"}
{"provinceid":"81fbb9aa66ceb39","uppername":"海北","name":"海北","id":"37e6130af9ad9b9"}
{"provinceid":"81fbb9aa66ceb39","uppername":"黃南","name":"黄南","id":"5f2cf12f96601f9"}
{"provinceid":"81fbb9aa66ceb39","uppername":"海南藏族","name":"海南藏族","id":"739b3993baa7552"}
{"provinceid":"81fbb9aa66ceb39","uppername":"果洛","name":"果洛","id":"ded257cb7887cc2"}
{"provinceid":"81fbb9aa66ceb39","uppername":"玉樹","name":"玉树","id":"ae33e9da479893a"}
{"provinceid":"81fbb9aa66ceb39","uppername":"海西","name":"海西","id":"9071e30605dd9dd"}
{"provinceid":"5bf5b3b3423668a","uppername":"銀川","name":"银川","id":"48958fe651c1c81"}
{"provinceid":"5bf5b3b3423668a","uppername":"石嘴山","name":"石嘴山","id":"49bc37657fafc66"}
{"provinceid":"5bf5b3b3423668a","uppername":"吳忠","name":"吴忠","id":"bfaf7c87a0be27e"}
{"provinceid":"5bf5b3b3423668a","uppername":"固原","name":"固原","id":"96cb743e1020cdb"}
{"provinceid":"5bf5b3b3423668a","uppername":"中衛","name":"中卫","id":"c5c519ad8cbfbb2"}
{"provinceid":"af0e49d527affb8","uppername":"烏魯木齊","name":"乌鲁木齐","id":"395bb4ce144b6bf"}
{"provinceid":"af0e49d527affb8","uppername":"克拉瑪依","name":"克拉玛依","id":"ba411188ebaedd9"}
{"provinceid":"af0e49d527affb8","uppername":"吐魯番","name":"吐鲁番","id":"6248ec562bfd55b"}
{"provinceid":"af0e49d527affb8","uppername":"哈密","name":"哈密","id":"dfd01e90bf73bdd"}
{"provinceid":"af0e49d527affb8","uppername":"昌吉","name":"昌吉","id":"ac20b7b9b6d8d35"}
{"provinceid":"af0e49d527affb8","uppername":"博爾塔拉","name":"博尔塔拉","id":"149330b157b7c80"}
{"provinceid":"af0e49d527affb8","uppername":"巴音郭楞","name":"巴音郭楞","id":"f04c334d5b32e99"}
{"provinceid":"af0e49d527affb8","uppername":"阿克蘇","name":"阿克苏","id":"e11e6ed5c55a8eb"}
{"provinceid":"af0e49d527affb8","uppername":"克孜勒蘇柯爾克孜","name":"克孜勒苏柯尔克孜","id":"a5a02e1dec0761b"}
{"provinceid":"af0e49d527affb8","uppername":"喀什","name":"喀什","id":"bea69018aec3916"}
{"provinceid":"af0e49d527affb8","uppername":"和田","name":"和田","id":"88522bdd6c77313"}
{"provinceid":"af0e49d527affb8","uppername":"伊犁","name":"伊犁","id":"b87c5d35bd8773a"}
{"provinceid":"af0e49d527affb8","uppername":"塔城","name":"塔城","id":"fb1757129ad07d5"}
{"provinceid":"af0e49d527affb8","uppername":"阿勒泰","name":"阿勒泰","id":"485edb9258a42ae"}
{"provinceid":"af0e49d527affb8","uppername":"石河子","name":"石河子","id":"77453a95ad63c12"}
{"provinceid":"af0e49d527affb8","uppername":"阿拉爾","name":"阿拉尔","id":"d28cba875ce2a8b"}
{"provinceid":"af0e49d527affb8","uppername":"圖木舒克","name":"图木舒克","id":"38be72d731feebc"}
{"provinceid":"af0e49d527affb8","uppername":"五家渠","name":"五家渠","id":"80ebdeb27ff3a9a"}
