{"shortname":"B","uppername":"北京","name":"北京","id":"599ae1b5926cb08"}
{"shortname":"T","uppername":"天津","name":"天津","id":"55ccc01ed87eaef"}
{"shortname":"H","uppername":"河北","name":"河北","id":"1cceb96c3c54171"}
{"shortname":"S","uppername":"山西","name":"山西","id":"9026836be1a263c"}
{"shortname":"L","uppername":"內蒙古","name":"内蒙古","id":"b59785363329564"}
{"shortname":"L","uppername":"遼寧","name":"辽宁","id":"f407e72f7354c5b"}
{"shortname":"J","uppername":"吉林","name":"吉林","id":"4631e7a75a19990"}
{"shortname":"H","uppername":"黑龍江","name":"黑龙江","id":"4e459a1d3bfe658"}
{"shortname":"S","uppername":"上海","name":"上海","id":"94aa984f34d8eeb"}
{"shortname":"J","uppername":"江蘇","name":"江苏","id":"f47a72b797e4bb8"}
{"shortname":"Z","uppername":"浙江","name":"浙江","id":"9f52158755d7b24"}
{"shortname":"A","uppername":"安徽","name":"安徽","id":"70e0c434a565e56"}
{"shortname":"F","uppername":"福建","name":"福建","id":"e79b1bd84688861"}
{"shortname":"J","uppername":"江西","name":"江西","id":"ced131f73b089b2"}
{"shortname":"S","uppername":"山東","name":"山东","id":"64b8d260c0f5212"}
{"shortname":"H","uppername":"河南","name":"河南","id":"58054e5ba551445"}
{"shortname":"H","uppername":"湖北","name":"湖北","id":"ac18b41c3b60f4c"}
{"shortname":"H","uppername":"湖南","name":"湖南","id":"37538d3d6d6e401"}
{"shortname":"G","uppername":"廣東","name":"广东","id":"69cb270c93b9a05"}
{"shortname":"G","uppername":"廣西","name":"广西","id":"b83b812341b9f70"}
{"shortname":"H","uppername":"海南","name":"海南","id":"7744eb8b5889c1a"}
{"shortname":"C","uppername":"重慶","name":"重庆","id":"917e3e5feed9866"}
{"shortname":"S","uppername":"四川","name":"四川","id":"b377ec3947dd8ff"}
{"shortname":"G","uppername":"貴州","name":"贵州","id":"d0e16f751bbdb7e"}
{"shortname":"Y","uppername":"雲南","name":"云南","id":"9cc9618ad06ebe1"}
{"shortname":"X","uppername":"西藏","name":"西藏","id":"ee456e14625e02f"}
{"shortname":"S","uppername":"陝西","name":"陕西","id":"be685ee9b280cd1"}
{"shortname":"G","uppername":"甘肅","name":"甘肃","id":"c2ca14406917777"}
{"shortname":"Q","uppername":"青海","name":"青海","id":"81fbb9aa66ceb39"}
{"shortname":"N","uppername":"寧夏","name":"宁夏","id":"5bf5b3b3423668a"}
{"shortname":"X","uppername":"新疆","name":"新疆","id":"af0e49d527affb8"}
