{"dateupdated":"2015-09-23 12:45:09","datecreated":"2015-09-23 12:45:09","type":1,"receiptphone":"13683028023","receiptpeople":"test","countyid":"","countyname":"","cityid":"","cityname":"","provinceid":"58054e5ba551445","provincename":"河南","address":"濮阳市undefined11111","userid":"a22dd2cdd8","id":"8382fccc81"}
{"dateupdated":"2015-09-25 16:39:53","datecreated":"2015-09-25 16:39:53","type":1,"receiptphone":"13800000088","receiptpeople":"zhang san","countyid":"","countyname":"","cityid":"","cityname":"","provinceid":"58054e5ba551445","provincename":"河南","address":"濮阳市undefinedtest","userid":"54d116fd7b","id":"4c2166f19b"}
{"dateupdated":"2015-10-02 23:55:42","datecreated":"2015-10-02 23:55:42","type":1,"receiptphone":"13512721874","receiptpeople":"梁朝伟","countyid":"","countyname":"","cityid":"","cityname":"","provinceid":"58054e5ba551445","provincename":"河南","address":"安阳市安阳县11222","userid":"215ad8b944","id":"b996d4ff72"}
{"dateupdated":"2015-10-10 11:34:23","datecreated":"2015-10-10 11:33:49","type":2,"receiptphone":"15201532357","receiptpeople":"靳美佳","countyid":"901e650360f062e","countyname":"安阳县","cityid":"24182401c85c496","cityname":"安阳市","provinceid":"58054e5ba551445","provincename":"河南","address":"2号","userid":"22e1b07766","id":"da63f60823"}
{"dateupdated":"2015-10-10 11:34:58","datecreated":"2015-10-10 11:34:58","type":2,"receiptphone":"15201532357","receiptpeople":"靳美佳","countyid":"b88f720e8ca222d","countyname":"修武县","cityid":"d891c40a33e0c02","cityname":"焦作市","provinceid":"58054e5ba551445","provincename":"河南","address":"3号","userid":"22e1b07766","id":"8a75a7dae1"}
{"dateupdated":"2015-10-11 22:02:10","datecreated":"2015-10-11 22:02:10","type":1,"receiptphone":"13683028023","receiptpeople":"test","countyid":"b88f720e8ca222d","countyname":"修武县","cityid":"d891c40a33e0c02","cityname":"焦作市","provinceid":"58054e5ba551445","provincename":"河南","address":"wwww","userid":"a346e1a756","id":"1c2414e5a0"}
{"dateupdated":"2015-10-14 21:19:32","datecreated":"2015-10-14 21:19:32","type":1,"receiptphone":"15110102070","receiptpeople":"pepe","countyid":"b88f720e8ca222d","countyname":"修武县","cityid":"d891c40a33e0c02","cityname":"焦作市","provinceid":"58054e5ba551445","provincename":"河南","address":"pepe test","userid":"c494313492","id":"34b7b4e6ad"}
{"dateupdated":"2015-10-15 12:08:32","datecreated":"2015-10-15 12:08:32","type":2,"receiptphone":"18612341234","receiptpeople":"1231","countyid":"b88f720e8ca222d","countyname":"修武县","cityid":"d891c40a33e0c02","cityname":"焦作市","provinceid":"58054e5ba551445","provincename":"河南","address":"撒旦法水电费","userid":"215ad8b944","id":"756c68466b"}
{"dateupdated":"2015-10-17 10:51:45","datecreated":"2015-10-17 10:51:45","type":1,"receiptphone":"15110101010","receiptpeople":"水怪","countyid":"0084f5751fc611e5801f1e3ac73bd062","countyname":"密云县","cityid":"233c8e4bafeb1fb","cityname":"北京市","provinceid":"599ae1b5926cb08","provincename":"北京","address":"密云水库库底","userid":"3acd5d211a","id":"78c06bcec7"}
{"dateupdated":"2015-10-23 10:39:00","datecreated":"2015-10-23 10:39:00","type":1,"receiptphone":"18610240422","receiptpeople":"123","countyid":"ea3ec083cabb735","countyname":"华龙","cityid":"e457a7b61ac2ca8","cityname":"濮阳","provinceid":"58054e5ba551445","provincename":"河南","address":"123","userid":"e844a10614","id":"a5c6a181d9"}
{"dateupdated":"2015-10-23 10:39:18","datecreated":"2015-10-23 10:39:18","type":2,"receiptphone":"18610240422","receiptpeople":"123","countyid":"ea3ec083cabb735","countyname":"华龙","cityid":"e457a7b61ac2ca8","cityname":"濮阳","provinceid":"58054e5ba551445","provincename":"河南","address":"123","userid":"e844a10614","id":"1c5ddcc5c2"}
{"dateupdated":"2015-10-23 10:39:49","datecreated":"2015-10-23 10:39:49","type":2,"receiptphone":"18610240422","receiptpeople":"123","countyid":"ea3ec083cabb735","countyname":"华龙","cityid":"e457a7b61ac2ca8","cityname":"濮阳","provinceid":"58054e5ba551445","provincename":"河南","address":"123123","userid":"e844a10614","id":"71d3ab3674"}
{"dateupdated":"2015-10-23 21:11:21","datecreated":"2015-10-23 21:11:21","type":1,"receiptphone":"18211101020","receiptpeople":"chung","countyid":"","countyname":"","cityid":"","cityname":"","provinceid":"599ae1b5926cb08","provincename":"北京","address":"chung ","userid":"f1bb3a09a8","id":"5b6e6366b2"}
{"dateupdated":"2015-10-26 14:57:01","datecreated":"2015-10-24 17:42:50","type":2,"receiptphone":"13271965354","receiptpeople":"何鹏","countyid":"","countyname":"","cityid":"","cityname":"","provinceid":"","provincename":"","address":"","userid":"f4fe7be34b8440ef9a1f8179b5faaad2","id":"d2ba880cf7"}
{"dateupdated":"2015-10-27 00:47:16","datecreated":"2015-10-24 19:18:09","type":1,"receiptphone":"15201532357","receiptpeople":"靳小美","countyid":"a04fbbedb9f0b8d","countyname":"新华","cityid":"8dfd37623242ba5","cityname":"平顶山","provinceid":"58054e5ba551445","provincename":"河南","address":"1号","userid":"a05c6d01efd54beba716b1acdb606524","id":"f1849af875"}
{"dateupdated":"2015-10-27 00:21:48","datecreated":"2015-10-24 19:49:23","type":2,"receiptphone":"13683028023","receiptpeople":"彭老叔23","countyid":"ef3c55c4b409e97","countyname":"昌平","cityid":"233c8e4bafeb1fb","cityname":"北京","provinceid":"599ae1b5926cb08","provincename":"北京","address":"test","userid":"ceceb00e66294a30a9b699979cae0069","id":"2e316a29e0"}
{"dateupdated":"2015-10-26 23:38:28","datecreated":"2015-10-25 20:36:30","type":2,"receiptphone":"15110102070","receiptpeople":"水怪","countyid":"","countyname":"","cityid":"2660c827b550ff7","cityname":"定安","provinceid":"7744eb8b5889c1a","provincename":"海南","address":"密云水库","userid":"809f4ee124ec4f1598e9a740d5d3927d","id":"9f836c0ce1"}
{"dateupdated":"2015-10-26 16:23:28","datecreated":"2015-10-26 10:56:14","type":2,"receiptphone":"15201532357","receiptpeople":"靳小美","countyid":"","countyname":"","cityid":"3fb1f75efe9d02c","cityname":"济源","provinceid":"58054e5ba551445","provincename":"河南","address":"2号","userid":"a05c6d01efd54beba716b1acdb606524","id":"d00622f4f6"}
{"dateupdated":"2015-10-26 16:16:30","datecreated":"2015-10-26 12:09:55","type":2,"receiptphone":"15201532357","receiptpeople":"靳美佳","countyid":"","countyname":"","cityid":"3fb1f75efe9d02c","cityname":"济源","provinceid":"58054e5ba551445","provincename":"河南","address":"3号","userid":"a05c6d01efd54beba716b1acdb606524","id":"d574b582c4"}
{"dateupdated":"2015-10-26 14:57:01","datecreated":"2015-10-26 14:57:01","type":1,"receiptphone":"13271788771","receiptpeople":"何鹏","countyid":"","countyname":"","cityid":"","cityname":"","provinceid":"e79b1bd84688861","provincename":"福建","address":"给你去了","userid":"f4fe7be34b8440ef9a1f8179b5faaad2","id":"8e1cc1387d"}
{"dateupdated":"2015-10-26 19:35:46","datecreated":"2015-10-26 15:06:13","type":2,"receiptphone":"18211101020","receiptpeople":"chung","countyid":"","countyname":"","cityid":"","cityname":"","provinceid":"","provincename":"","address":"","userid":"8b0acb23dc0d41248595ed68a42d339a","id":"73ce522029"}
{"dateupdated":"2015-10-27 00:30:08","datecreated":"2015-10-26 15:12:36","type":1,"receiptphone":"18211101020","receiptpeople":"chung","countyid":"","countyname":"","cityid":"","cityname":"","provinceid":"","provincename":"","address":"哈，你好啊，我先爱还不知道啊","userid":"8b0acb23dc0d41248595ed68a42d339a","id":"3189f816ab"}
{"dateupdated":"2015-10-26 15:24:09","datecreated":"2015-10-26 15:19:49","type":2,"receiptphone":"18211101020","receiptpeople":"chung","countyid":"","countyname":"","cityid":"","cityname":"","provinceid":"599ae1b5926cb08","provincename":"北京","address":"唇膏","userid":"8b0acb23dc0d41248595ed68a42d339a","id":"57fd22844e"}
{"dateupdated":"2015-10-26 23:46:31","datecreated":"2015-10-26 19:18:16","type":2,"receiptphone":"15110101010","receiptpeople":"test","countyid":"ea3ec083cabb735","countyname":"华龙","cityid":"e457a7b61ac2ca8","cityname":"濮阳","provinceid":"58054e5ba551445","provincename":"河南","address":"test","userid":"809f4ee124ec4f1598e9a740d5d3927d","id":"d46a65b83f"}
{"dateupdated":"2015-10-27 00:22:20","datecreated":"2015-10-27 00:16:08","type":2,"receiptphone":"15201532357","receiptpeople":"靳美佳","countyid":"ed1759fd19f0dde","countyname":"中牟","cityid":"493e8b00ce261e9","cityname":"郑州","provinceid":"58054e5ba551445","provincename":"河南","address":"4号","userid":"a05c6d01efd54beba716b1acdb606524","id":"2fff72af2e"}
{"dateupdated":"2015-10-27 00:20:09","datecreated":"2015-10-27 00:20:09","type":1,"receiptphone":"13810000081","receiptpeople":"111","countyid":"ea3ec083cabb735","countyname":"华龙","cityid":"e457a7b61ac2ca8","cityname":"濮阳","provinceid":"58054e5ba551445","provincename":"河南","address":"阿萨德","userid":"6fb47bb4542c4c5ba7a69dbfd999c948","id":"534b610c12"}
{"dateupdated":"2015-10-27 00:22:41","datecreated":"2015-10-27 00:21:52","type":1,"receiptphone":"13512721874","receiptpeople":"KKW","countyid":"c0de8bf3f624824","countyname":"清丰","cityid":"e457a7b61ac2ca8","cityname":"濮阳","provinceid":"58054e5ba551445","provincename":"河南","address":"新新农人BB","userid":"d68322a9c3f5400a8448a5a94a7db3f9","id":"4298375930"}
{"dateupdated":"2015-10-27 00:22:29","datecreated":"2015-10-27 00:22:29","type":2,"receiptphone":"13683028023","receiptpeople":"peng lao shu","countyid":"ea3ec083cabb735","countyname":"华龙","cityid":"e457a7b61ac2ca8","cityname":"濮阳","provinceid":"58054e5ba551445","provincename":"河南","address":"test","userid":"ceceb00e66294a30a9b699979cae0069","id":"a029187f6c"}
