{"pages":3,"day":13,"month":9,"year":2015,"hits":4,"unique":1,"count":2,"search":0,"direct":2,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":1,"visitors":1}
{"pages":6,"day":14,"month":9,"year":2015,"hits":12,"unique":0,"count":2,"search":0,"direct":1,"social":0,"unknown":1,"advert":0,"mobile":0,"desktop":0,"visitors":1}
{"pages":1.78,"day":16,"month":9,"year":2015,"hits":84,"unique":1,"count":47,"search":0,"direct":5,"social":0,"unknown":42,"advert":0,"mobile":0,"desktop":1,"visitors":2}
{"pages":1.72,"day":17,"month":9,"year":2015,"hits":43,"unique":7,"count":25,"search":0,"direct":17,"social":0,"unknown":8,"advert":0,"mobile":0,"desktop":7,"visitors":9}
{"pages":0,"day":19,"month":9,"year":2015,"hits":14,"unique":0,"count":4,"search":0,"direct":0,"social":0,"unknown":4,"advert":0,"mobile":0,"desktop":0,"visitors":18}
{"pages":1.46,"day":20,"month":9,"year":2015,"hits":19,"unique":4,"count":13,"search":0,"direct":1,"social":0,"unknown":12,"advert":0,"mobile":0,"desktop":4,"visitors":22}
{"pages":2.53,"day":21,"month":9,"year":2015,"hits":378,"unique":8,"count":149,"search":0,"direct":25,"social":0,"unknown":124,"advert":0,"mobile":0,"desktop":8,"visitors":30,"newsletter":1,"orders":1}
{"pages":2.97,"day":22,"month":9,"year":2015,"hits":239,"unique":3,"count":81,"search":0,"direct":20,"social":0,"unknown":61,"advert":0,"mobile":0,"desktop":3,"visitors":33,"newsletter":0,"orders":0}
{"pages":2,"day":23,"month":9,"year":2015,"hits":5,"unique":1,"count":2,"search":0,"direct":0,"social":0,"unknown":2,"advert":0,"mobile":0,"desktop":1,"visitors":1}
{"pages":7,"day":24,"month":9,"year":2015,"hits":231,"unique":0,"count":33,"search":0,"direct":4,"social":0,"unknown":29,"advert":0,"mobile":0,"desktop":0,"visitors":1}
