{"pages":3,"day":13,"month":9,"year":2015,"hits":4,"unique":1,"count":2,"search":0,"direct":2,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":1,"visitors":1}
{"pages":6,"day":14,"month":9,"year":2015,"hits":12,"unique":0,"count":2,"search":0,"direct":1,"social":0,"unknown":1,"advert":0,"mobile":0,"desktop":0,"visitors":1}
{"pages":1.78,"day":16,"month":9,"year":2015,"hits":84,"unique":1,"count":47,"search":0,"direct":5,"social":0,"unknown":42,"advert":0,"mobile":0,"desktop":1,"visitors":2}
{"pages":1.72,"day":17,"month":9,"year":2015,"hits":43,"unique":7,"count":25,"search":0,"direct":17,"social":0,"unknown":8,"advert":0,"mobile":0,"desktop":7,"visitors":9}
{"pages":0,"day":19,"month":9,"year":2015,"hits":14,"unique":0,"count":4,"search":0,"direct":0,"social":0,"unknown":4,"advert":0,"mobile":0,"desktop":0,"visitors":18}
{"pages":1.46,"day":20,"month":9,"year":2015,"hits":19,"unique":4,"count":13,"search":0,"direct":1,"social":0,"unknown":12,"advert":0,"mobile":0,"desktop":4,"visitors":22}
{"pages":2.53,"day":21,"month":9,"year":2015,"hits":378,"unique":8,"count":149,"search":0,"direct":25,"social":0,"unknown":124,"advert":0,"mobile":0,"desktop":8,"visitors":30,"newsletter":1,"orders":1}
{"pages":2.97,"day":22,"month":9,"year":2015,"hits":239,"unique":3,"count":81,"search":0,"direct":20,"social":0,"unknown":61,"advert":0,"mobile":0,"desktop":3,"visitors":33,"newsletter":0,"orders":0}
{"pages":2,"day":23,"month":9,"year":2015,"hits":5,"unique":1,"count":2,"search":0,"direct":0,"social":0,"unknown":2,"advert":0,"mobile":0,"desktop":1,"visitors":1}
{"pages":7,"day":24,"month":9,"year":2015,"hits":231,"unique":0,"count":33,"search":0,"direct":4,"social":0,"unknown":29,"advert":0,"mobile":0,"desktop":0,"visitors":1}
{"pages":3.22,"day":25,"month":9,"year":2015,"hits":174,"unique":6,"count":54,"search":0,"direct":1,"social":0,"unknown":53,"advert":0,"mobile":1,"desktop":5,"visitors":7}
{"pages":0,"day":26,"month":9,"year":2015,"hits":8,"unique":4,"count":4,"search":0,"direct":0,"social":0,"unknown":4,"advert":0,"mobile":4,"desktop":0,"visitors":11}
{"pages":0,"day":27,"month":9,"year":2015,"hits":7,"unique":4,"count":4,"search":0,"direct":0,"social":0,"unknown":4,"advert":0,"mobile":0,"desktop":4,"visitors":15}
{"pages":4.14,"day":29,"month":9,"year":2015,"hits":177,"unique":5,"count":44,"search":0,"direct":1,"social":0,"unknown":43,"advert":0,"mobile":5,"desktop":0,"visitors":20}
{"pages":0,"day":30,"month":9,"year":2015,"hits":0,"unique":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":20}
{"pages":0,"day":1,"month":10,"year":2015,"hits":93,"unique":4,"count":29,"search":0,"direct":0,"social":0,"unknown":29,"advert":0,"mobile":0,"desktop":4,"visitors":24}
{"pages":0,"day":1,"month":10,"year":2015,"hits":0,"unique":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":20}
{"pages":0,"day":2,"month":10,"year":2015,"hits":80,"unique":0,"count":18,"search":0,"direct":2,"social":0,"unknown":16,"advert":0,"mobile":0,"desktop":0,"visitors":20}
{"pages":0,"day":3,"month":10,"year":2015,"hits":139,"unique":9,"count":43,"search":0,"direct":0,"social":0,"unknown":43,"advert":0,"mobile":0,"desktop":9,"visitors":29}
{"pages":0,"day":4,"month":10,"year":2015,"hits":10,"unique":0,"count":4,"search":0,"direct":0,"social":0,"unknown":4,"advert":0,"mobile":0,"desktop":0,"visitors":29}
{"pages":0,"day":5,"month":10,"year":2015,"hits":40,"unique":40,"count":40,"search":0,"direct":0,"social":0,"unknown":40,"advert":0,"mobile":0,"desktop":40,"visitors":69}
{"pages":0,"day":6,"month":10,"year":2015,"hits":60,"unique":54,"count":54,"search":0,"direct":0,"social":0,"unknown":54,"advert":0,"mobile":0,"desktop":54,"visitors":123}
{"pages":0,"day":7,"month":10,"year":2015,"hits":0,"unique":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":123}
{"pages":5.57,"day":8,"month":10,"year":2015,"hits":385,"unique":15,"count":69,"search":0,"direct":2,"social":0,"unknown":67,"advert":0,"mobile":1,"desktop":14,"visitors":138}
{"pages":0,"day":9,"month":10,"year":2015,"hits":1222,"unique":40,"count":240,"search":0,"direct":32,"social":0,"unknown":208,"advert":0,"mobile":17,"desktop":23,"visitors":178}
{"pages":6.47,"day":10,"month":10,"year":2015,"hits":653,"unique":20,"count":109,"search":0,"direct":8,"social":0,"unknown":101,"advert":0,"mobile":4,"desktop":16,"visitors":198}
{"pages":2.63,"day":11,"month":10,"year":2015,"hits":58,"unique":12,"count":22,"search":0,"direct":14,"social":0,"unknown":8,"advert":0,"mobile":6,"desktop":6,"visitors":210}
{"pages":0,"day":12,"month":10,"year":2015,"hits":4,"unique":0,"count":2,"search":0,"direct":0,"social":0,"unknown":2,"advert":0,"mobile":0,"desktop":0,"visitors":210}
{"pages":5.11,"day":14,"month":10,"year":2015,"hits":220,"unique":0,"count":43,"search":0,"direct":1,"social":0,"unknown":42,"advert":0,"mobile":0,"desktop":0,"visitors":210}
{"pages":3.8,"day":15,"month":10,"year":2015,"hits":1103,"unique":20,"count":290,"search":0,"direct":7,"social":0,"unknown":283,"advert":0,"mobile":2,"desktop":18,"visitors":230}
{"pages":4.59,"day":16,"month":10,"year":2015,"hits":1570,"unique":7,"count":349,"search":0,"direct":10,"social":0,"unknown":339,"advert":0,"mobile":1,"desktop":6,"visitors":219}
{"pages":0,"day":17,"month":10,"year":2015,"hits":212,"unique":8,"count":58,"search":0,"direct":3,"social":0,"unknown":55,"advert":0,"mobile":0,"desktop":8,"visitors":227}
{"pages":0,"day":18,"month":10,"year":2015,"hits":10,"unique":2,"count":4,"search":0,"direct":0,"social":0,"unknown":4,"advert":0,"mobile":0,"desktop":2,"visitors":229}
{"pages":0,"day":19,"month":10,"year":2015,"hits":716,"unique":13,"count":165,"search":0,"direct":3,"social":0,"unknown":162,"advert":0,"mobile":0,"desktop":13,"visitors":242}
{"pages":5.33,"day":20,"month":10,"year":2015,"hits":328,"unique":4,"count":63,"search":0,"direct":0,"social":0,"unknown":63,"advert":0,"mobile":0,"desktop":4,"visitors":246}
{"pages":3.71,"day":21,"month":10,"year":2015,"hits":1405,"unique":31,"count":378,"search":0,"direct":20,"social":0,"unknown":358,"advert":0,"mobile":5,"desktop":26,"visitors":277}
{"pages":0,"day":22,"month":10,"year":2015,"hits":1546,"unique":35,"count":285,"search":0,"direct":22,"social":0,"unknown":263,"advert":0,"mobile":10,"desktop":25,"visitors":312}
{"pages":3.35,"day":23,"month":10,"year":2015,"hits":4986,"unique":127,"count":634,"search":0,"direct":40,"social":0,"unknown":594,"advert":0,"mobile":3,"desktop":124,"visitors":439}
{"pages":144.71,"day":24,"month":10,"year":2015,"hits":99317,"unique":55,"count":701,"search":0,"direct":120,"social":0,"unknown":581,"advert":0,"mobile":13,"desktop":42,"visitors":494}
{"pages":4.18,"day":25,"month":10,"year":2015,"hits":374,"unique":26,"count":126,"search":0,"direct":65,"social":0,"unknown":61,"advert":0,"mobile":2,"desktop":24,"visitors":520}
{"pages":4.55,"day":26,"month":10,"year":2015,"hits":3941,"unique":103,"count":869,"search":0,"direct":194,"social":0,"unknown":675,"advert":0,"mobile":8,"desktop":95,"visitors":623}
