[PHP]
memory_limit = 1024M
engine = On
zend.ze1_compatibility_mode = Off
short_open_tag = On
asp_tags = Off
precision    =  12
y2k_compliance = On
output_buffering = On
zlib.output_compression = Off
implicit_flush = Off
unserialize_callback_func=
serialize_precision = 100
;allow_call_time_pass_reference = On
safe_mode = Off
safe_mode_gid = Off
safe_mode_include_dir =
safe_mode_exec_dir =
safe_mode_allowed_env_vars = PHP_
safe_mode_protected_env_vars = LD_LIBRARY_PATH
;disable_functions = phpinfo
disable_classes =
expose_php = Off
error_reporting = E_ALL & ~E_NOTICE
display_errors = Off
display_startup_errors = Off
log_errors = On
log_errors_max_len = 1024
error_log = /home/xxnr/www/logs/php_error_log
ignore_repeated_errors = On
ignore_repeated_source = On
report_memleaks = On
track_errors = Off
variables_order = "EGPCS"
register_globals = Off
;register_long_arrays = On
register_argc_argv = On
auto_globals_jit = On
post_max_size = 8M
;magic_quotes_gpc = On
;magic_quotes_runtime = Off
;magic_quotes_sybase = Off
auto_prepend_file =
auto_append_file =
default_mimetype = "text/html"
doc_root =
user_dir =
extension_dir = "/home/xxnr/local/php/lib/php/extensions/no-debug-non-zts-20100525"
enable_dl = On
file_uploads = On
upload_max_filesize = 2M
max_file_uploads = 20
allow_url_fopen = On
allow_url_include = Off
default_socket_timeout = 60
[memcache]

extension=gd.so
extension=openssl.so
extension=curl.so
extension=bcmath.so
;extension=ncurses.so
;extension=jike_heatmap.so
extension=imagick.so
;extension=mcrypt.so
extension=dba.so
[eaccelerator]
[xdebug]  
;extension=xdebug.so  
xdebug.profiler_enable=on  
xdebug.trace_output_dir="/data3/xdebug"  
xdebug.profiler_output_dir="/data3/xdebug"  
xdebug.profiler_output_name="cachegrind.out"
[Date]
[filter]
[iconv]
[sqlite]
[Pcre]
[Syslog]
define_syslog_variables  = Off
[mail function]
SMTP = localhost
smtp_port = 25
[SQL]
sql.safe_mode = Off
[MySQL]
[MySQLi]
[Session]
[Assertion]
[COM]
[mbstring]
[FrontBase]
[gd]
[exif]
[Tidy]
tidy.clean_output = Off
[soap]
soap.wsdl_cache_enabled=1
soap.wsdl_cache_dir="/tmp"
soap.wsdl_cache_ttl=86400
[UDF]
